<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="UTF-8">
		
	<!-- This site is optimized with the Yoast SEO plugin v14.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>ProperFocus™ Official Website - Get your 50% Discount</title>
	<meta name="description" content="Meet ProperFocus™, the world’s first flexible pair of eyeglasses that can be adjusted instantly to your needs! Get them 50% Off." />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="ProperFocus™ Official Website - Get your 50% Discount" />
	<meta property="og:description" content="Meet ProperFocus™, the world’s first flexible pair of eyeglasses that can be adjusted instantly to your needs! Get them 50% Off." />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Proper Focus" />
	<meta property="article:modified_time" content="2020-09-29T07:36:56+00:00" />
	<meta property="og:image" content="wp-content/uploads/2020/09/product1.png" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="800" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.official-properfocus.com/#website","url":"https://www.official-properfocus.com/","name":"Proper Focus","description":"","potentialAction":[{"@type":"SearchAction","target":"https://www.official-properfocus.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.official-properfocus.com/#primaryimage","inLanguage":"en-US","url":"https://www.official-properfocus.com/wp-content/uploads/2020/09/product1.png","width":800,"height":800},{"@type":"WebPage","@id":"https://www.official-properfocus.com/#webpage","url":"https://www.official-properfocus.com/","name":"ProperFocus\u2122 Official Website - Get your 50% Discount","isPartOf":{"@id":"https://www.official-properfocus.com/#website"},"primaryImageOfPage":{"@id":"https://www.official-properfocus.com/#primaryimage"},"datePublished":"2020-03-27T20:46:28+00:00","dateModified":"2020-09-29T07:36:56+00:00","description":"Meet ProperFocus\u2122, the world\u2019s first flexible pair of eyeglasses that can be adjusted instantly to your needs! Get them 50% Off.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.official-properfocus.com/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<script type='text/javascript'>console.log('PixelYourSite Free version 7.1.9');</script>
<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.official-properfocus.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='elementor-icons-css'  href='wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min87e8.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='wp-content/plugins/elementor/assets/lib/animations/animations.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='wp-content/plugins/elementor/assets/css/frontend.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='wp-content/plugins/elementor-pro/assets/css/frontend.min0ad8.css?ver=2.10.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='wp-content/uploads/elementor/css/global5dd7.css?ver=1593443086' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-30-css'  href='wp-content/uploads/elementor/css/post-305670.css?ver=1601365033' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='bs-css'  href='wp-content/themes/your-clean-template-3/css/bootstrap.min5697.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='wp-content/themes/your-clean-template-3/style5697.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min5697.js?ver=5.5.3' id='jquery-bind-first-js'></script>
<script type='text/javascript' src='wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min4c71.js?ver=2.1.3' id='js-cookie-js'></script>
<script type='text/javascript' id='pys-js-extra'>
/* <![CDATA[ */
var pysOptions = {"staticEvents":{"facebook":{"PageView":[{"params":[],"delay":0,"ids":[]}],"GeneralEvent":[{"params":{"post_type":"page","post_id":"30","content_name":"Home"},"delay":0,"ids":[]}]}},"dynamicEventsParams":[],"dynamicEventsTriggers":[],"facebook":{"pixelIds":["244682219446063"],"advancedMatching":[],"removeMetadata":false,"contentParams":{"post_type":"page","post_id":30,"content_name":"Home"},"commentEventEnabled":true,"wooVariableAsSimple":false,"downloadEnabled":true,"formEventEnabled":true,"serverApiEnabled":false,"wooCRSendFromServer":false},"debug":"","siteUrl":"https:\/\/www.official-properfocus.com","ajaxUrl":"https:\/\/www.official-properfocus.com\/wp-admin\/admin-ajax.php","commonEventParams":{"domain":"www.official-properfocus.com","user_roles":"guest","plugin":"PixelYourSite"},"commentEventEnabled":"1","downloadEventEnabled":"1","downloadExtensions":["","doc","exe","js","pdf","ppt","tgz","zip","xls"],"formEventEnabled":"1","gdpr":{"ajax_enabled":false,"all_disabled_by_api":false,"facebook_disabled_by_api":false,"analytics_disabled_by_api":false,"google_ads_disabled_by_api":false,"pinterest_disabled_by_api":false,"bing_disabled_by_api":false,"facebook_prior_consent_enabled":true,"analytics_prior_consent_enabled":true,"google_ads_prior_consent_enabled":null,"pinterest_prior_consent_enabled":true,"bing_prior_consent_enabled":true,"cookiebot_integration_enabled":false,"cookiebot_facebook_consent_category":"marketing","cookiebot_analytics_consent_category":"statistics","cookiebot_google_ads_consent_category":null,"cookiebot_pinterest_consent_category":"marketing","cookiebot_bing_consent_category":"marketing","ginger_integration_enabled":false,"cookie_notice_integration_enabled":false,"cookie_law_info_integration_enabled":false},"woo":{"enabled":false,"addToCartOnButtonEnabled":true,"addToCartOnButtonValueEnabled":true,"addToCartOnButtonValueOption":"price","removeFromCartEnabled":true,"removeFromCartSelector":".cart .product-remove .remove"},"edd":{"enabled":false,"addToCartOnButtonEnabled":true,"addToCartOnButtonValueEnabled":true,"addToCartOnButtonValueOption":"price","removeFromCartEnabled":true}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/pixelyoursite/dist/scripts/public22a1.js?ver=7.1.9' id='pys-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/30.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed7dd6.json?url=https%3A%2F%2Fwww.official-properfocus.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed2356?url=https%3A%2F%2Fwww.official-properfocus.com%2F&amp;format=xml" />


<!-- start Simple Custom CSS and JS -->
<style type="text/css">
@media only screen and (min-width: 300px) and (max-width: 769px) {     
    .elementor-shape-rounded .elementor-icon.elementor-social-icon {
    -webkit-border-radius: 10%;
    border-radius: 2px;
    padding-left: 40px ! important ;
    
    padding-right:40px ! important;
}
  
  #dan-mobo{
    
    
 background: #9C9C9C;
}

}


.elementor-shape-rounded .elementor-icon.elementor-social-icon {
    -webkit-border-radius: 10%;
    border-radius: 2px;
    padding-left: 121px;
    padding-right: 121px;
}


</style>
<!-- end Simple Custom CSS and JS -->


	
		<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1282132,hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
			<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
			</style>
	<!-- Fonts Plugin CSS -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="home page-template page-template-elementor_canvas page page-id-30 elementor-default elementor-template-canvas elementor-kit-440 elementor-page elementor-page-30"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6RS432"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- FunnelFlux Tracking JS Start -->
<script>
  function ffluxQuery() {
    ;document._ffqValues=[];document._ffqOptions={timeOnPage:!1,timeOnPageResolution:null,tokenInjection:{}};function track(e){if(e){for(var r in e){document._ffqOptions[r]=e[r]}};if(document.ffmvt){fflux.mvt().reset();for(var n in document.ffmvt){fflux.mvt().add(n,document.ffmvt[n])};fflux.mvt().process()};bodyCallback(t,'_ffqtl')};function bodyCallback(e,n){if(document.body){e()}else if(!document[n]){document[n]=!0;document.addEventListener('DOMContentLoaded',e)}};function insertUniqueFrame(e,n){var t=document.getElementById(n);if(t){t.parentNode.removeChild(t)};t=document.createElement('iframe');t.id=n;t.src=e+'&frameId='+n;t.style.display='none';document.body.appendChild(t)};function t(){var e='_ffq_track_';window.addEventListener('message',function(n){if(n.data.ok){var g=n.data['frameId'];if(g===e){if(document._ffqOptions.timeOnPage&&!document._ffTopTracker){document._ffTopTracker=new TimeOnPageTracker();document._ffTopTracker.start()};if(n.data.hasOwnProperty('flux_inject')){var r=n.data['flux_inject'];if(r.intoUrl){history.replaceState({},'',r['flux_url'])};if(r.intoForms.selector){var f=JSON.parse(JSON.stringify(r.tokens)),l=document.querySelectorAll(r.intoForms.selector);if(l&&l.length){for(var d=0;d<l.length;d++){var v=l[d],u=v.getElementsByTagName('input');if(u&&u.length){for(var s=0;s<u.length;s++){var t=u[s];if(f.hasOwnProperty(t.name)){t.value=f[t.name];delete f[t.name]}}};for(var o in f){var t=document.createElement('input');t.type='hidden';t.name=o;t.value=f[o];v.appendChild(t)}}}};if(r.intoLinks.selector){var a=document.querySelectorAll(r.intoLinks.selector);if(a&&a.length){var i=[];for(var o in r.tokens){i.push(o+'='+encodeURIComponent(r.tokens[o]))};i=i.join('&');for(var c=0;c<a.length;c++){var m=a[c];m.href+=(m.href.indexOf('?')==-1?'?':'&')+i}}}}}}},!1);insertUniqueFrame(getUrlSrc(),e)};function getNodeId(){var t=fflux.getURLParam('flux_fn');if(!t){for(var n=0;n<document._ffqValues.length;n++){var e=document._ffqValues[n].split('|ff|');if(e[0]=='set'&&e[1]=='flux_fn'){t=e[2];break}}};return t};function getServerUrl(){return'//nxt.official-properfocus.com/tracking/universalJSRequest.php'};function getUrlSrc(){var n=getServerUrl(),e=getAllURLParameters();fflux.ffq('set',['flux_inject',JSON.stringify(document._ffqOptions.tokenInjection)]);if(document._ffqValues.length){e.push('ffq='+document._ffqValues.join('|ff|'))};if(document._ffqOptions.noCookies){e.push('noCookies=1')};return e.length?n+'?'+e.join('&'):n};function formatFFQEntry(e,n){var r=e;if(n.length){for(var t=0;t<n.length;t++){n[t]=encodeURIComponent(n[t])};r+='|ff|'+n.join('|ff|')};return r};function ffq(e,n,o){var t=formatFFQEntry(e,n);if(document._ffqValues.indexOf(t)==-1){if(o){for(var r=0;r<document._ffqValues.length;r++){var f=document._ffqValues[r].split('|ff|');if(f[0]==e){document._ffqValues[r]=t;t=null;break}}};if(t!==null){document._ffqValues.push(t)}}};function getAllParametersFromURL(e){var i=[],a=e.indexOf('?');if(a!==-1){searchQuery=e.substring(a);for(var u=searchQuery.split('?'),f=u[1].split('&'),n=0;n<f.length;n++){var t=f[n].split('='),r=t[0],o=t[1];if(r!==undefined&&o!==undefined){i.push(r+'='+o)}}};return i};function getAllURLParameters(){return getAllParametersFromURL(location.search)};function splitKeyValuePairs(e){var t={};for(var r in e){var n=e[r].split('=');t[n[0]]=n[1]};return t};function TimeOnPageTracker(){var t=-1,f=null,l=0,r=null,o=null,e=null,i=0,n=fflux.getURLParam('flux_topres');if(!n&&document._ffqOptions.timeOnPageResolution!==null){n=document._ffqOptions.timeOnPageResolution};if(parseInt(n)==n){n=Math.max(n,100)}else{n=3000};function a(){if(!navigator.sendBeacon){if(e===null){i=0}else{var t=Date.now();i+=t-e;e=t}}else{if(f!==null){c();i=Date.now()-f-l}};var o=formatFFQEntry('top',[i]),n='ffq='+o+'&flux_url='+encodeURIComponent(document.URL)+'&flux_fn='+getNodeId()+'&noCookies='+(document._ffqOptions.noCookies?1:0);if(!navigator.sendBeacon){var r=getServerUrl()+'?'+n;bodyCallback(function(){m(r)},'_ffqtopl')}else{navigator.sendBeacon(getServerUrl(),n)}};function m(e){insertUniqueFrame(e,'_ffq_top_')};function c(){if(r!==null){l+=Date.now()-r;r=null}};function s(){if(navigator.sendBeacon){if(f===null){f=Date.now()};c()}else{if(o!==null){e=Date.now()-o;o=null;a()};if(t==-1){if(e===null){a();e=Date.now()};if(!navigator.sendBeacon){t=setInterval(a,n)}else{t=1}}}};function d(){if(navigator.sendBeacon){if(r===null){r=Date.now()}}else{if(o===null){if(t!=-1){if(!navigator.sendBeacon){clearInterval(t)};t=-1};o=e===null?0:Date.now()-e}}};var u=(function(){var e,n,t={hidden:'visibilitychange',webkitHidden:'webkitvisibilitychange',mozHidden:'mozvisibilitychange',msHidden:'msvisibilitychange'};for(var e in t){if(e in document){n=t[e];break}};return function(t){if(t)document.addEventListener(n,t);return!document[e]}})();u(function(){if(u()){s()}else{d()}});window.addEventListener('beforeunload',a);return{'start':s,'pause':d}};function Mvt(){var n='-legacy',f=d(),t=[],e={};function d(){var n='mvt-vid',e=i(n);if(!e){e=Date.now();m(n,e)};return e};var r=function(e){return t[e][Math.floor(s()*t[e].length)]},o=function(n){if(n==='always'){f=Date.now()};var o={};for(var t in e){o[t]=r(t)};e=o},a=function(){e={}},u=function(n,r){if(!(n in e)){e[n]=[]};e[n].push(r);t=e},l=function(n,t){if(t){return document.write(e[n])};return e[n]},c=function(n){o(n);for(var t in e){fflux.ffq('mvt',[t,e[t]])}},s=function(e,n){var t=Math.sin(f++)*10000;return t-Math.floor(t)};function i(e){var o=e+'=',f=document.cookie.split(';');for(var r=0;r<f.length;r++){var t=f[r];while(t.charAt(0)==' '){t=t.substring(1)};if(t.indexOf(o)==0){return t.substring(o.length,t.length)}};if(e.indexOf(n)==-1){return i(e+n)};return''};function m(e,t){var r=new Date();r.setTime(r.getTime()+(30*24*60*60*1000));var o='expires='+r.toUTCString();document.cookie=e+'='+t+';'+o+';path=/;SameSite=None;Secure';document.cookie=e+n+'='+t+';'+o+';path=/;'};return{'getVariation':r,'createCombination':o,'reset':a,'add':u,'get':l,'process':c}};function getDocumentURL(){var e=document.URL;if(window.top!==window.self){var r=splitKeyValuePairs(getAllParametersFromURL(window.top.document.URL)),n=splitKeyValuePairs(getAllURLParameters());for(var t in r){n[t]=r[t]};var o=Object.keys(n).map(function(e){return e+'='+n[e]}).join('&');if(e.indexOf('?')>0){e=e.substring(0,e.indexOf('?'))};e+='?'+o};return e};function getReferrer(){if(window.top!==window.self){return window.top.document.referrer};return document.referrer};return{'track':track,'ffq':ffq,'mvt':function(){if(!document._ffmvt){document._ffmvt=new Mvt()};return document._ffmvt},'top':function(){if(!document._ffTopTracker){document._ffTopTracker=new TimeOnPageTracker()};return document._ffTopTracker},'getURLParams':function(){return splitKeyValuePairs(getAllURLParameters())},'getURLParam':function(e){return splitKeyValuePairs(getAllURLParameters())[e]},'getDocumentURL':getDocumentURL,'getReferrer':getReferrer};
  }
  var fflux = new ffluxQuery(); 
  fflux.ffq('set', ['flux_url', fflux.getDocumentURL()]);
  fflux.ffq('set', ['flux_ref', fflux.getReferrer()]); 
  fflux.ffq('set', ['flux_f', '1043035362514232791']); 
  fflux.track({ 
      timeOnPage: false, 
      timeOnPageResolution: 3000, 
      noCookies: false,
      tokenInjection: {
        intoUrl: false,
        intoForms: { selector: null },
        intoLinks: { selector: null },
        tokens: {}
      }
  });
</script>
<!-- FunnelFlux Tracking JS End -->

			<div data-elementor-type="wp-page" data-elementor-id="30" class="elementor elementor-30" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-63406aef elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle elementor-section elementor-top-section" data-id="63406aef" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5caf2a76 elementor-column elementor-col-50 elementor-top-column" data-id="5caf2a76" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-25f60bc5 elementor-widget elementor-widget-image" data-id="25f60bc5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="548" height="158" src="wp-content/uploads/2020/09/proper-focus.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://www.official-properfocus.com/wp-content/uploads/2020/09/proper-focus.jpg 548w, https://www.official-properfocus.com/wp-content/uploads/2020/09/proper-focus-300x86.jpg 300w, https://www.official-properfocus.com/wp-content/uploads/2020/09/proper-focus-250x72.jpg 250w" sizes="(max-width: 548px) 100vw, 548px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-14e5bfe1 elementor-hidden-phone elementor-column elementor-col-50 elementor-top-column" data-id="14e5bfe1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-100bc438 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="100bc438" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Trending Internet Offer</span>		</div>
				</div>
				<div class="elementor-element elementor-element-50e73fe7 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="50e73fe7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="32" height="32" src="wp-content/uploads/2020/06/world.png" class="attachment-large size-large" alt="" loading="lazy" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-31499766 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="31499766" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-26f1db0c elementor-column elementor-col-50 elementor-top-column" data-id="26f1db0c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-858314 elementor-widget elementor-widget-heading" data-id="858314" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">World's First Adjustable Eyeglasses: Upgrade Your Vision Instantly</h1>		</div>
				</div>
				<section class="elementor-element elementor-element-4d281f37 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="4d281f37" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f033159 elementor-column elementor-col-50 elementor-inner-column" data-id="f033159" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e7727ed elementor-widget__width-auto elementor--star-style-star_fontawesome elementor-widget elementor-widget-star-rating" data-id="e7727ed" data-element_type="widget" data-widget_type="star-rating.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-star-rating__wrapper">
						<div class="elementor-star-rating" title="4.5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-5">&#xE934;</i> <span itemprop="ratingValue" class="elementor-screen-only">4.5/5</span></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-600e1fad elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="600e1fad" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://go.official-properfocus.com/?flux_action=1&amp;flux_f=1032594418912118876&amp;flux_ffn=1032595781251243356">
							<img src="wp-content/uploads/elementor/thumbs/download-ow4vqq7gx6ujcnsfrdgoj8fk1nj6botrgk9s09mq8s.png" title="download" alt="download" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4e6d0e64 elementor-icon-list--layout-inline elementor-widget__width-auto elementor-widget elementor-widget-icon-list" data-id="4e6d0e64" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item" >
										<span class="elementor-icon-list-text">by</span>
									</li>
								<li class="elementor-icon-list-item" >
										<span class="elementor-icon-list-text"><span style="font-size: 11px;"><b>Oliver Shannon</b></span></span>
									</li>
								<li class="elementor-icon-list-item" >
										<span class="elementor-icon-list-text">Dec 06, 2020</span>
									</li>
								<li class="elementor-icon-list-item" >
										<span class="elementor-icon-list-text">Personal Care</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-22e2151f elementor-column elementor-col-50 elementor-inner-column" data-id="22e2151f" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-38e48e72 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="38e48e72" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-9b51cc7 elementor-column elementor-col-100 elementor-inner-column" data-id="9b51cc7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-54b9c144 elementor-widget__width-initial elementor-widget elementor-widget-button" data-id="54b9c144" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://www.facebook.com/sharer/sharer.php?u=https://properifocus-official.github.io/" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-bob" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fab fa-facebook-f"></i>			</span>
						<span class="elementor-button-text">1.2k</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7bb18867 elementor-widget__width-initial elementor-widget elementor-widget-button" data-id="7bb18867" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://twitter.com/share?url=https://properifocus-official.github.io/" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-bob" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fab fa-twitter"></i>			</span>
						<span class="elementor-button-text">405</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3a6b3713 elementor-widget__width-initial elementor-widget elementor-widget-button" data-id="3a6b3713" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://www.facebook.com/sharer/sharer.php?u=https://properifocus-official.github.io/" target="_blank" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-bob" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fab fa-facebook-messenger"></i>			</span>
						<span class="elementor-button-text">835</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3e7eea78 elementor-widget__width-initial elementor-widget elementor-widget-button" data-id="3e7eea78" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://api.whatsapp.com/send?text=**https://properifocus-official.github.io/" target="_blank" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-bob" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fab fa-whatsapp"></i>			</span>
						<span class="elementor-button-text">741</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4359afa8 elementor-widget__width-initial elementor-widget elementor-widget-button" data-id="4359afa8" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://www.pinterest.com/pin/create/button/?url=https://properifocus-official.github.io/&amp;media=" target="_blank" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-bob" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-left">
				<i aria-hidden="true" class="fab fa-pinterest"></i>			</span>
						<span class="elementor-button-text"></span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-5620bbce elementor-widget elementor-widget-image" data-id="5620bbce" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319">
							<img width="480" height="343" src="wp-content/uploads/2020/09/gif1.gif" class="attachment-large size-large" alt="" loading="lazy" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5e8835 elementor-widget elementor-widget-text-editor" data-id="5e8835" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>Imagine being able to make your eyes zoom in and zoom out like robots do in sci-fi movies.&nbsp;</strong></p>
<p>What if I told you that you can also have &#8220;bionic eyes&#8221; and control your vision instantly? Crystal clear, adjustable vision can be your superpower!</p>
<p>Chances are that<strong> if you are over 40</strong>, you probably have presbyopia (blurry vision when reading a book or looking at your smartphone), myopia (blurry vision when driving or watching the TV) or both combined.</p>
<p>In that case, you have to switch between two different pairs of eyeglasses and not be able to use your smartphone and watch the TV at the same time!</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-707d9dc elementor-widget elementor-widget-image" data-id="707d9dc" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319">
							<img width="1024" height="683" src="wp-content/uploads/2020/09/image1-1024x683.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://www.official-properfocus.com/wp-content/uploads/2020/09/image1-1024x683.jpg 1024w, https://www.official-properfocus.com/wp-content/uploads/2020/09/image1-300x200.jpg 300w, https://www.official-properfocus.com/wp-content/uploads/2020/09/image1-768x512.jpg 768w, https://www.official-properfocus.com/wp-content/uploads/2020/09/image1-1536x1024.jpg 1536w, https://www.official-properfocus.com/wp-content/uploads/2020/09/image1-2048x1365.jpg 2048w, https://www.official-properfocus.com/wp-content/uploads/2020/09/image1-225x150.jpg 225w" sizes="(max-width: 1024px) 100vw, 1024px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-86e9a32 elementor-widget elementor-widget-text-editor" data-id="86e9a32" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>And if you choose multifocal eyeglasses (suitable for both myopia and presbyopia), you&#8217;ll have to spend about <span style="color: #ff0000;"><em><strong>$700-1200 just for a pair of glasses!</strong></em></span></p><p>Not to mention that many of us have to change eyeglasses twice a year just because our prescription changes. Let alone all these visits to the optometrist that are not very cheap either.</p><p>To put it simple, many of us struggle with our eyesight. Until now, we had very few options and none of them was affordable. Not anymore.</p><p><strong>Meet</strong> <b>ProperFocus™</b><strong>, the world&#8217;s first flexible pair of eyeglasses that can be adjusted instantly to your needs!</strong></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-aeb0630 elementor-widget elementor-widget-image" data-id="aeb0630" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319">
							<img width="480" height="270" src="wp-content/uploads/2020/09/giph3.gif" class="attachment-large size-large" alt="" loading="lazy" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7b75fad elementor-widget elementor-widget-spacer" data-id="7b75fad" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7cd09685 elementor-widget elementor-widget-heading" data-id="7cd09685" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><b>ProperFocus™ - The future of glasses</b></h2>		</div>
				</div>
				<section class="elementor-element elementor-element-5fe4b7ae elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="5fe4b7ae" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7f4f002d elementor-column elementor-col-100 elementor-inner-column" data-id="7f4f002d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-53121f0 elementor-widget elementor-widget-text-editor" data-id="53121f0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319"><strong>ProperFocus</strong></a> is a state-of-art pair of eyeglasses that comes with flexible temples. This way, you can adjust them on your face and the unique shape of your face and nose.</p><p>But most importantly, <a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319"><strong>ProperFocus</strong></a> uses Dual Vision Technology (DVL) that enables you to adjust your sight with a turn of a dial.</p><p>To put it simple, you can manually <strong>adjust the lenses and use them for better near or far vision, </strong>accordingly to your needs.</p><p><strong><a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319">ProperFocus</a> </strong>is unisex, stylish and can be wored be people of any age. They are also waterproof and scratch-resistant, so you can wear them even while working out or running.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6555a546 elementor-widget elementor-widget-image" data-id="6555a546" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319">
							<img width="768" height="401" src="wp-content/uploads/2020/09/dial-vision-1-768x401.jpg" class="attachment-medium_large size-medium_large" alt="" loading="lazy" srcset="https://www.official-properfocus.com/wp-content/uploads/2020/09/dial-vision-1-768x401.jpg 768w, https://www.official-properfocus.com/wp-content/uploads/2020/09/dial-vision-1-300x157.jpg 300w, https://www.official-properfocus.com/wp-content/uploads/2020/09/dial-vision-1-1024x535.jpg 1024w, https://www.official-properfocus.com/wp-content/uploads/2020/09/dial-vision-1-1536x802.jpg 1536w, https://www.official-properfocus.com/wp-content/uploads/2020/09/dial-vision-1-250x131.jpg 250w, https://www.official-properfocus.com/wp-content/uploads/2020/09/dial-vision-1.jpg 1626w" sizes="(max-width: 768px) 100vw, 768px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-76430f5 elementor-widget elementor-widget-spacer" data-id="76430f5" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-7a88db8f elementor-widget elementor-widget-text-editor" data-id="7a88db8f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>✅ Adjustable Dual Lense Technology </strong></p><p><strong>✅ Flexible Frame that Compliments Your Face</strong></p><p><strong>✅</strong> <strong>High-quality Materials</strong></p><p><strong>✅ Unisex and for All Ages</strong></p><p><strong>✅ Anti-Scratch Design</strong></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-470b5866 elementor-widget elementor-widget-heading" data-id="470b5866" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><b>Why should I choose ProperFocus instead of a regular pair of eyeglasses?</b></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-a8d4cd2 elementor-widget elementor-widget-text-editor" data-id="a8d4cd2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b>The key to its success is its customizability.</b><span style="font-weight: 400;"> After buying <a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319"><strong>ProperFocus</strong></a> you won’t have to buy new glasses because of a new prescription.</span></p><p>By adjusting the lenses, you actually adjust the magnification <span style="font-weight: 400;">accordingly </span>to your needs. This can&#8217;t happen with a regular pair of glasses. You would have to go again to the optometrist and buy a new pair or at least change your lenses &#8211; which can be very expensive.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7a7a8fb elementor-widget elementor-widget-image" data-id="7a7a8fb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319">
							<img width="602" height="266" src="wp-content/uploads/2020/09/properfocus4.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://www.official-properfocus.com/wp-content/uploads/2020/09/properfocus4.jpg 602w, https://www.official-properfocus.com/wp-content/uploads/2020/09/properfocus4-300x133.jpg 300w, https://www.official-properfocus.com/wp-content/uploads/2020/09/properfocus4-250x110.jpg 250w" sizes="(max-width: 602px) 100vw, 602px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e45aca4 elementor-widget elementor-widget-text-editor" data-id="e45aca4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><b>Another feature that makes <a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319"><strong>ProperFocus</strong></a> so great, is that you won&#8217;t have to switch between different pairs of glasses.</b></p><p>If you are 40+, you&#8217;re probably having trouble reading or using your smartphone. But you might also have trouble seeing things from a distance or watching TV. </p><p>With<a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319"><strong> ProperFocus,</strong></a> you can have crystal clear vision all the time just by adjusting the lenses. That will not only make you feel more comfortable but will also <strong>save you a ton of money!</strong></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0acb475 elementor-widget elementor-widget-heading" data-id="0acb475" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><b>If you can get your hands on these - DO IT NOW</b></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2a915626 elementor-widget elementor-widget-image" data-id="2a915626" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319">
							<img width="300" height="185" src="wp-content/uploads/2020/09/properfocus2-300x185.jpg" class="attachment-medium size-medium" alt="" loading="lazy" srcset="https://www.official-properfocus.com/wp-content/uploads/2020/09/properfocus2-300x185.jpg 300w, https://www.official-properfocus.com/wp-content/uploads/2020/09/properfocus2-1024x632.jpg 1024w, https://www.official-properfocus.com/wp-content/uploads/2020/09/properfocus2-768x474.jpg 768w, https://www.official-properfocus.com/wp-content/uploads/2020/09/properfocus2-1536x948.jpg 1536w, https://www.official-properfocus.com/wp-content/uploads/2020/09/properfocus2-243x150.jpg 243w, https://www.official-properfocus.com/wp-content/uploads/2020/09/properfocus2.jpg 2000w" sizes="(max-width: 300px) 100vw, 300px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-693b497 elementor-widget elementor-widget-text-editor" data-id="693b497" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319"><strong>ProperFocus</strong></a> is selling really fast. <strong>If you can get your hands on one — do it.</strong> </p><p>We were placed on a 2-week waiting list as it was almost always sold out. When we made the purchase, it was delivered to us within 2-3 days. <strong>Super fast shipping.</strong></p><p>Last time we checked, they were running up to a <a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319"><strong>50% DISCOUNT + FREE Shipping</strong></a><strong> (Availability Limited) to celebrate their soft launch</strong>. Please try it and let us know about your experience.</p><p>If you like being ripped off by purchasing new glasses again and again, stop reading here. If you&#8217;re looking for a better and way more affordable option then <a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319"><b>claim your 50% discount</b> <b>by clicking here.</b></a></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-36e4f575 elementor-align-justify elementor-widget elementor-widget-button" data-id="36e4f575" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Check Availability >>></span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-78421736 elementor-widget elementor-widget-text-editor" data-id="78421736" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><strong>ProperFocus are only sold ONLY through the official website and not through Amazon, AliExpress or Ebay. </strong></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d7c1bff elementor-widget elementor-widget-heading" data-id="d7c1bff" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">8,145 Reviews</h4>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1d1107de elementor-hidden-phone elementor-column elementor-col-50 elementor-top-column" data-id="1d1107de" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-2fa8a5d9 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="2fa8a5d9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7a52c123 elementor-column elementor-col-100 elementor-inner-column" data-id="7a52c123" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-311f116d elementor-widget elementor-widget-heading" data-id="311f116d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default"><b>"Hack" Your Eyesight with ProperFocus<span style="color: rgb(60, 64, 67); font-family: Roboto, arial, sans-serif; font-size: 14px; text-align: left; white-space: normal;">™</span></b></p>		</div>
				</div>
				<div class="elementor-element elementor-element-2cc502 elementor-widget elementor-widget-image" data-id="2cc502" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319">
							<img width="800" height="800" src="wp-content/uploads/2020/09/pr%ce%bfduct2.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="https://www.official-properfocus.com/wp-content/uploads/2020/09/prοduct2.jpg 800w, https://www.official-properfocus.com/wp-content/uploads/2020/09/prοduct2-300x300.jpg 300w, https://www.official-properfocus.com/wp-content/uploads/2020/09/prοduct2-150x150.jpg 150w, https://www.official-properfocus.com/wp-content/uploads/2020/09/prοduct2-768x768.jpg 768w, https://www.official-properfocus.com/wp-content/uploads/2020/09/prοduct2-400x400.jpg 400w" sizes="(max-width: 800px) 100vw, 800px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5558803d elementor-align-justify elementor-widget elementor-widget-button" data-id="5558803d" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://ambalayaaffiliate.g2afse.com/click?pid=1167&offer_id=319" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Check Availability</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-64a9926a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="64a9926a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7003993a elementor-column elementor-col-50 elementor-top-column" data-id="7003993a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-4996ede3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="4996ede3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-4186cc88 elementor-column elementor-col-50 elementor-inner-column" data-id="4186cc88" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-743897f5 elementor-widget elementor-widget-image" data-id="743897f5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://go.official-properfocus.com/?flux_action=1&amp;flux_f=1032594418912118876&amp;flux_ffn=1032595781251243356">
							<img src="wp-content/uploads/elementor/thumbs/circle-cropped-15-ow4vqq7fy3te299g88rqudcv7s5vea96r4ln358y7w.png" title="circle-cropped (15)" alt="circle-cropped (15)" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d62ae58 elementor-column elementor-col-50 elementor-inner-column" data-id="d62ae58" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6f1739ce elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="6f1739ce" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Tim L.</span>		</div>
				</div>
				<div class="elementor-element elementor-element-766b6bcc elementor-widget__width-auto elementor--star-style-star_fontawesome elementor-widget elementor-widget-star-rating" data-id="766b6bcc" data-element_type="widget" data-widget_type="star-rating.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-star-rating__wrapper">
						<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6a450b34 elementor-widget elementor-widget-text-editor" data-id="6a450b34" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Finally, a single pair of eyeglasses that does everything I need! I was fed up with using two different pairs. When I forgot to take my second pair with me, I couldn&#8217;t even use my phone! With ProperFocus is like i&#8217;m seeing in HD!</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-146b8a22 elementor-column elementor-col-50 elementor-top-column" data-id="146b8a22" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-34af1054 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="34af1054" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-78a8130a elementor-column elementor-col-50 elementor-top-column" data-id="78a8130a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-77d6feda elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="77d6feda" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3fe6f052 elementor-column elementor-col-50 elementor-inner-column" data-id="3fe6f052" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-28f5faef elementor-widget elementor-widget-image" data-id="28f5faef" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://go.official-properfocus.com/?flux_action=1&amp;flux_f=1032594418912118876&amp;flux_ffn=1032595781251243356">
							<img src="wp-content/uploads/elementor/thumbs/circle-cropped-13-1-ow4vqq7fy3te299g88rqudcv7s5vea96r4ln358y7w.png" title="circle-cropped (13)" alt="circle-cropped (13)" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-a3a2fc7 elementor-column elementor-col-50 elementor-inner-column" data-id="a3a2fc7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b3b4552 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="b3b4552" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">Ronald P.</span>		</div>
				</div>
				<div class="elementor-element elementor-element-17399d6c elementor-widget__width-auto elementor--star-style-star_fontawesome elementor-widget elementor-widget-star-rating" data-id="17399d6c" data-element_type="widget" data-widget_type="star-rating.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-star-rating__wrapper">
						<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-404f10cd elementor-widget elementor-widget-text-editor" data-id="404f10cd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Perfect for people in their 50s. I love the adjustable design. I can cook and watch the tv at the same time. Totally recommend it!</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-21816396 elementor-column elementor-col-50 elementor-top-column" data-id="21816396" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3f33351e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3f33351e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-533bb9ed elementor-column elementor-col-50 elementor-top-column" data-id="533bb9ed" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-228f7c8c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="228f7c8c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1fdd8cb2 elementor-column elementor-col-50 elementor-inner-column" data-id="1fdd8cb2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2fcff6fe elementor-widget elementor-widget-image" data-id="2fcff6fe" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="https://go.official-properfocus.com/?flux_action=1&amp;flux_f=1032594418912118876&amp;flux_ffn=1032595781251243356">
							<img src="wp-content/uploads/elementor/thumbs/circle-cropped-6-ow4vqq7fy3te299g88rqudcv7s5vea96r4ln358y7w.png" title="circle-cropped (6)" alt="circle-cropped (6)" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7680d573 elementor-column elementor-col-50 elementor-inner-column" data-id="7680d573" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4b19609f elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="4b19609f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<span class="elementor-heading-title elementor-size-default">christine1961</span>		</div>
				</div>
				<div class="elementor-element elementor-element-2b83a4e7 elementor-widget__width-auto elementor--star-style-star_fontawesome elementor-widget elementor-widget-star-rating" data-id="2b83a4e7" data-element_type="widget" data-widget_type="star-rating.default">
				<div class="elementor-widget-container">
			
		<div class="elementor-star-rating__wrapper">
						<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-76abaf77 elementor-widget elementor-widget-text-editor" data-id="76abaf77" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>THESE GLASSES ARE AMAZING. MY SON BOUGHT THEM FOR ME. I NEVER LIKED WEARING GLASSES BUT THESE ARE VERY LIGHTWEIGHT AND STYLISH. THEY LOOK SO COOL. PEOPLE ASK ME WHERE I GOT THEM. THEY LOVE THE ADJUSTABLE LENSES.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-65bb5d2d elementor-column elementor-col-50 elementor-top-column" data-id="65bb5d2d" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-5fa2b280 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="5fa2b280" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-744976a6 elementor-column elementor-col-100 elementor-top-column" data-id="744976a6" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-38738707 elementor-widget elementor-widget-html" data-id="38738707" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<p style="text-align: center; font-size:13px;">
<a class="footlink" href="terms-of-business/index.html" target="_blank" rel="noopener">TERMS AND CONDITIONS</a>
<a class="footlink" href="privacy-policy/index.html" target="_blank" rel="noopener">PRIVACY POLICY</a>
<a class="footlink" href="privacy-policy/index.html" target="_blank" rel="noopener">COOKIE POLICY</a>
<a class="footlink" href="contact/index.html" target="_blank" rel="noopener">CONTACT US</a>
<!--<a class="footlink" href="https://www.official-properfocus.com/contact/" target="_blank" rel="noopener">IMPRESSUM</a></p>-->
<p style="text-align:center; color: #777; ">COPYRIGHT, www.official-properfocus.com</p>		</div>
				</div>
				<div class="elementor-element elementor-element-290d35ee elementor-widget elementor-widget-text-editor" data-id="290d35ee" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix">
<p style="text-align: center;"></p><p style="text-align:center; color: #777; ">THIS IS AN ADVERTISEMENT AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE</p>

<p style="text-align:center; color: #777; ">MARKETING DISCLOSURE: This website is a market place. As such you should know that the owner has a monetary connection to the product and services advertised on the site. The owner receives payment whenever a qualified lead is referred but that is the extent of it.</p>

<p style="text-align:center; color: #777; ">ADVERTISING DISCLOSURE: This website and the products &#038; services referred to on the site are advertising marketplaces. This website is an advertisement and not a news publication. Any photographs of persons used on this site are models. The owner of this site and of the products and services referred to on this site only provides a service where consumers can obtain and compare.</p>
</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		

<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=244682219446063&amp;ev=PageView&amp;noscript=1" alt="facebook_pixel"></noscript>
<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=244682219446063&amp;ev=GeneralEvent&amp;noscript=1&amp;cd[post_type]=page&amp;cd[post_id]=30&amp;cd[content_name]=Home" alt="facebook_pixel"></noscript>
<script type='text/javascript' src='wp-includes/js/wp-embed.min5697.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='wp-content/themes/your-clean-template-3/js/bootstrap.min5697.js?ver=5.5.3' id='bootstrap-js'></script>
<script type='text/javascript' src='wp-content/themes/your-clean-template-3/js/main5697.js?ver=5.5.3' id='main-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend-modules.mincaa5.js?ver=2.9.13' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min0ad8.js?ver=2.10.0' id='elementor-sticky-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.official-properfocus.com\/wp-admin\/admin-ajax.php","nonce":"4bbc13e0f4","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.official-properfocus.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='wp-content/plugins/elementor-pro/assets/js/frontend.min0ad8.js?ver=2.10.0' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6' id='elementor-dialog-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/lib/share-link/share-link.mincaa5.js?ver=2.9.13' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.13","urls":{"assets":"https:\/\/www.official-properfocus.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":30,"title":"ProperFocus%E2%84%A2%20Official%20Website%20-%20Get%20your%2050%25%20Discount","excerpt":"","featuredImage":"https:\/\/www.official-properfocus.com\/wp-content\/uploads\/2020\/09\/product1-150x150.png"}};
</script>
<script type='text/javascript' src='wp-content/plugins/elementor/assets/js/frontend.mincaa5.js?ver=2.9.13' id='elementor-frontend-js'></script>
	</body>

<!-- Mirrored from www.official-properfocus.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 08:16:21 GMT -->
</html>
