<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.official-properfocus.com/privacy-policy/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 08:16:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		
	<!-- This site is optimized with the Yoast SEO plugin v14.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Privacy Policy - Proper Focus</title>
	<meta name="robots" content="noindex, nofollow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Privacy Policy - Proper Focus" />
	<meta property="og:description" content="Privacy Policy SECTION 1 &#8211; DISCLOSURE We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service. SECTION 2- WordPress Our website was created with WordPress. They provide us with a platform that allows us to present products and services to you. SECTION 3 [&hellip;]" />
	<meta property="og:url" content="http://www.official-properfocus.com/privacy-policy/" />
	<meta property="og:site_name" content="Proper Focus" />
	<meta property="article:modified_time" content="2020-05-12T15:05:58+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.official-properfocus.com/#website","url":"https://www.official-properfocus.com/","name":"Proper Focus","description":"","potentialAction":[{"@type":"SearchAction","target":"https://www.official-properfocus.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://www.official-properfocus.com/privacy-policy/#webpage","url":"http://www.official-properfocus.com/privacy-policy/","name":"Privacy Policy - Proper Focus","isPartOf":{"@id":"https://www.official-properfocus.com/#website"},"datePublished":"2020-03-27T15:48:44+00:00","dateModified":"2020-05-12T15:05:58+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.official-properfocus.com/privacy-policy/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<script type='text/javascript'>console.log('PixelYourSite Free version 7.1.9');</script>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Proper Focus &raquo; Privacy Policy Comments Feed" href="https://www.official-properfocus.com/privacy-policy/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.official-properfocus.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='bs-css'  href='https://www.official-properfocus.com/wp-content/themes/your-clean-template-3/css/bootstrap.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='https://www.official-properfocus.com/wp-content/themes/your-clean-template-3/style.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='https://www.official-properfocus.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.official-properfocus.com/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min.js?ver=5.5.3' id='jquery-bind-first-js'></script>
<script type='text/javascript' src='https://www.official-properfocus.com/wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min.js?ver=2.1.3' id='js-cookie-js'></script>
<script type='text/javascript' id='pys-js-extra'>
/* <![CDATA[ */
var pysOptions = {"staticEvents":{"facebook":{"PageView":[{"params":[],"delay":0,"ids":[]}],"GeneralEvent":[{"params":{"post_type":"page","post_id":"3","content_name":"Privacy Policy"},"delay":0,"ids":[]}]}},"dynamicEventsParams":[],"dynamicEventsTriggers":[],"facebook":{"pixelIds":["244682219446063"],"advancedMatching":[],"removeMetadata":false,"contentParams":{"post_type":"page","post_id":3,"content_name":"Privacy Policy"},"commentEventEnabled":true,"wooVariableAsSimple":false,"downloadEnabled":true,"formEventEnabled":true,"serverApiEnabled":false,"wooCRSendFromServer":false},"debug":"","siteUrl":"https:\/\/www.official-properfocus.com","ajaxUrl":"https:\/\/www.official-properfocus.com\/wp-admin\/admin-ajax.php","commonEventParams":{"domain":"www.official-properfocus.com","user_roles":"guest","plugin":"PixelYourSite"},"commentEventEnabled":"1","downloadEventEnabled":"1","downloadExtensions":["","doc","exe","js","pdf","ppt","tgz","zip","xls"],"formEventEnabled":"1","gdpr":{"ajax_enabled":false,"all_disabled_by_api":false,"facebook_disabled_by_api":false,"analytics_disabled_by_api":false,"google_ads_disabled_by_api":false,"pinterest_disabled_by_api":false,"bing_disabled_by_api":false,"facebook_prior_consent_enabled":true,"analytics_prior_consent_enabled":true,"google_ads_prior_consent_enabled":null,"pinterest_prior_consent_enabled":true,"bing_prior_consent_enabled":true,"cookiebot_integration_enabled":false,"cookiebot_facebook_consent_category":"marketing","cookiebot_analytics_consent_category":"statistics","cookiebot_google_ads_consent_category":null,"cookiebot_pinterest_consent_category":"marketing","cookiebot_bing_consent_category":"marketing","ginger_integration_enabled":false,"cookie_notice_integration_enabled":false,"cookie_law_info_integration_enabled":false},"woo":{"enabled":false,"addToCartOnButtonEnabled":true,"addToCartOnButtonValueEnabled":true,"addToCartOnButtonValueOption":"price","removeFromCartEnabled":true,"removeFromCartSelector":".cart .product-remove .remove"},"edd":{"enabled":false,"addToCartOnButtonEnabled":true,"addToCartOnButtonValueEnabled":true,"addToCartOnButtonValueOption":"price","removeFromCartEnabled":true}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.official-properfocus.com/wp-content/plugins/pixelyoursite/dist/scripts/public.js?ver=7.1.9' id='pys-js'></script>
<link rel="https://api.w.org/" href="https://www.official-properfocus.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.official-properfocus.com/wp-json/wp/v2/pages/3" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.official-properfocus.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.official-properfocus.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='https://www.official-properfocus.com/?p=3' />
<link rel="alternate" type="application/json+oembed" href="https://www.official-properfocus.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.official-properfocus.com%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.official-properfocus.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.official-properfocus.com%2Fprivacy-policy%2F&amp;format=xml" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6RS432');</script>
<!-- End Google Tag Manager -->

<!-- start Simple Custom CSS and JS -->
<style type="text/css">
@media only screen and (min-width: 300px) and (max-width: 769px) {     
    .elementor-shape-rounded .elementor-icon.elementor-social-icon {
    -webkit-border-radius: 10%;
    border-radius: 2px;
    padding-left: 40px ! important ;
    
    padding-right:40px ! important;
}
  
  #dan-mobo{
    
    
 background: #9C9C9C;
}

}


.elementor-shape-rounded .elementor-icon.elementor-social-icon {
    -webkit-border-radius: 10%;
    border-radius: 2px;
    padding-left: 121px;
    padding-right: 121px;
}


</style>
<!-- end Simple Custom CSS and JS -->

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-179163930-1', 'auto');
			ga('send', 'pageview');
		</script>

	
		<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1282132,hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
			<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
			</style>
	<!-- Fonts Plugin CSS -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="privacy-policy page-template page-template-elementor_canvas page page-id-3 elementor-default elementor-template-canvas"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6RS432"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


	<h1 style="text-align: center;">Privacy Policy</h1>
<p><strong>SECTION 1 &#8211; DISCLOSURE</strong></p>
<p>We may disclose your personal information if we are required by law to do so or if you violate our Terms of Service.</p>
<p><strong>SECTION 2- WordPress</strong></p>
<p>Our website was created with <a href="https://www.wordpress.org/" target="_blank" rel="noopener noreferrer">WordPress</a>. They provide us with a platform that allows us to present products and services to you.</p>
<p><strong>SECTION 3 &#8211; THIRD-PARTY SERVICES</strong></p>
<p>In general, the third-party providers used by us will only collect, use and disclose your information to the extent necessary to allow them to perform the services they provide to us.<br />
However, certain third-party service providers, such as payment gateways and other payment transaction processors, have their own privacy policies in respect to the information we are required to provide to them for your purchase-related transactions.<br />
For these providers, we recommend that you read their privacy policies so you can understand the manner in which your personal information will be handled by these providers.<br />
Once you leave our website ’s website or are redirected to a third-party website or application, you are no longer governed by this Privacy Policy or our website’s Terms of Service.</p>
<p>Links<br />
When you click on links on our website, they may direct you away from our site. We are not responsible for the privacy practices of other sites and encourage you to read their privacy statements.</p>
<p><strong>SECTION 4- SECURITY</strong></p>
<p>To protect your personal information, we take reasonable precautions and follow industry best practices to make sure it is not inappropriately lost, misused, accessed, disclosed, altered or destroyed.</p>
<p><strong>SECTION 5 &#8211; COOKIES</strong></p>
<p>By using or accessing the Website, you are consenting to use of Cookies as follows: This policy helps to explain the occasions when and why cookies may be sent to visitors to the Website (referred to in this policy as “we”, “us” or “our”). “Cookies” are text-only pieces of information that a website transfers to an individual’s hard drive or other website-browsing equipment for record-keeping purposes. Cookies allow the Website to remember important information that will make your use of the site more convenient. A cookie will typically contain the name of the domain from which the cookie has come, the “lifetime” of the cookie, and a randomly generated unique number or other value. Certain cookies will be used on the Site regardless of whether you are logged in to your account or not.  Like most websites, we use cookies for a variety of purposes in order to improve your online experience, for analytics and for marketing, but specifically, we use Cookies on the Website for the following purposes:</p>
<ol>
<li>Analytical Purposes: We use Cookies to analyze user activity in order to improve the Website. For example, using Cookies we can look at aggregate patterns like the average number of product searches that users perform. We can use such analysis to gain insights about how to improve the functionality and user experience of the Website.</li>
<li>Your Preferences: We use Cookies to store certain user preferences on our Website. For example, we may store the recent searches you have performed in a Cookie so that we can allow you to easily repeat those searches when you return to our Website.</li>
<li>Marketing: We use Cookies from third-party partners such as Google and Facebook for marketing purposes. These Cookies allow us to display promotional material to you on other sites you visit across the Internet. We may also share information about your behavior on the Site with third parties (including operators of third-party websites and/or social networking sites) in order to show you targeted advertisements and other content that has been customized for you.</li>
<li>Referral Tracking: We use Cookies to associate user activity with the third party website that referred the user to our Website, or to associate user activity that we referred to a third party website. These third-party partner websites receive credit for the activity of users they refer to our Website or give us credit for the activity of users referred to such third party websites. We do not share any personal information or information about individual user activities with these partner entities.</li>
</ol>
<p>Session Cookies are temporary cookies that remain in the cookie file of your browser until you leave the Website. Persistent Cookies remain in the cookie file of your browser for much longer (though how long will depend on the lifetime of the specific cookie). When we use session cookies to track the total number of visitors to our Website, this is done on an anonymous aggregate basis (as cookies do not in themselves carry any personal data). We may also employ cookies so that we remember your computer when it is used to return to the Website to help customize your web experience. We may associate personal information with a cookie file in those instances. Use the options in your web browser if you do not wish to receive a cookie or if you wish to set your browser to notify you when you receive a cookie. You can easily delete any cookies that have been installed in the cookie folder of your browser. See below instructions on how to enable and disable cookies for various browsers:</p>
<p><i>Please check the browser’s cookie settings support pages to confirm the most up-to-date instructions.</i></p>
<p><strong>Google Chrome</strong></p>
<ul>
<li>Click the settings icon on the browser toolbar (three stacked lines)</li>
<li>Select ‘Settings’</li>
<li>Click ‘Show advanced settings’</li>
<li>In the “Privacy” section, click the ‘Content settings’ button</li>
<li>To enable cookies: In the “Cookies” section, pick ‘Allow local data to be set’. This will enable both first-party and third-party cookies. To allow only first-party cookies, pick ‘Block third-party cookies and site data’</li>
<li>To disable cookies: In the “Cookies” section, pick ‘Block sites from setting any data’</li>
<li>Note there are various levels of cookie enablement and disablement in Chrome. For more information on other cookie settings offered in Chrome, refer to the following page from Google: <a href="https://support.google.com/chrome/answer/95647">https://support.google.com/chrome/answer/95647</a></li>
</ul>
<p><strong>Mozilla Firefox</strong></p>
<ul>
<li>Click the menu button (three stacked lines) and choose ‘Preferences’</li>
<li>Select the Privacy panel</li>
<li>Set ‘Firefox will:’ to ‘Use custom settings for history’</li>
<li>To enable cookies: Check ‘Accept cookies from sites’</li>
<li>To disable cookies: Uncheck ‘Accept cookies from sites’</li>
<li>Note there are various levels of cookie enablement and disablement in Firefox. For more information, refer to the following page from Mozilla: <a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences">https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences</a></li>
</ul>
<p><strong>Safari on OSX</strong></p>
<ul>
<li>Click on ‘Safari’ at the menu bar and select the ‘Preferences’ option</li>
<li>Click on ‘Privacy’</li>
<li>To enable cookies: In the ‘Cookies and website data:’ section, click ‘Always Allow’ or ‘Allow from websites I visit’ or ‘Allow from the current website only’ depending on your preference</li>
<li>To disable cookies: In the “Cookies and website data:” section, click ‘Always Block’</li>
<li>Note there are various levels of cookie enablement and disablement in Safari. For more information on other cookie settings offered in Safari, refer to the following page from Apple: <a href="https://support.apple.com/kb/PH19214">https://support.apple.com/kb/PH19214</a></li>
</ul>
<p><strong>Opera</strong></p>
<ul>
<li>From the main menu, select ‘Settings’ (or ‘Preferences’, when using OS X)</li>
<li>Click ‘Advanced’</li>
<li>Under “Cookies”, select an option for handling cookies</li>
<li>To enable cookies: Check ‘Accept’ or ‘Accept only from the sites I visit’ depending on your preference</li>
<li>To disable cookies: Check ‘Never accept cookies’</li>
<li>Note there are various levels of cookie enablement and disablement in Opera. For more information on other cookie settings offered in Opera, refer to the following page from Opera Software: <a href="https://www.opera.com/help/tutorials/security/privacy/">http://www.opera.com/help/tutorials/security/privacy/</a></li>
</ul>
<p><strong>Microsoft Internet Explorer 6.0, 7.0, 8.0, 9.0, 10.0</strong></p>
<ul>
<li>Click on ‘Tools’ at the top of your browser window and select ‘Internet Options’</li>
<li>In the options window navigate to the ‘Privacy’ tab</li>
<li>To enable cookies: Set the slider to ‘Medium’ or below</li>
<li>To disable cookies: Move the slider to the top to block all cookies</li>
<li>Note there are various levels of cookie enablement and disablement in Explorer. For more information on other cookie settings offered in Internet Explorer, refer to the following page from Microsoft: <a href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies">https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies</a></li>
</ul>
<p><strong>Microsoft Internet Explorer 11 for Windows 10</strong></p>
<ul>
<li>Click on ‘Tools’ at the top of your browser window and select ‘Internet Options’</li>
<li>In the options window navigate to the ‘Privacy’ tab</li>
<li>To enable cookies: Choose ‘Allow’ or ‘Be prompted for first and third party cookies,’ depending on your preferences</li>
<li>To disable cookies: Choose ‘Block’</li>
<li><span style="font-weight: 400;">Note there are various levels of cookie enablement and disablement in Explorer. For more information on other cookie settings offered in Internet Explorer, refer to the following page from Microsoft: </span><a href="https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies"><span style="font-weight: 400;">https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies</span></a></li>
</ul>
<p><strong>Microsoft Edge</strong></p>
<ul>
<li>Click on ‘More’ and choose ‘Settings’</li>
<li>Under “Advanced settings”, select ‘View advanced Settings’</li>
<li>Under “Privacy and services – Cookies”, choose the option you want.</li>
<li>‘Block all cookies’ blocks all cookies that websites try to save to your computer. ‘Block only third party cookies’ blocks third party cookies, which are saved by external web services, such as ads embedded on webpages you have navigated to.</li>
<li>Note there are various levels of cookie enablement and disablement in Edge. For more information on other cookie settings offered in Microsoft Edge, refer to the following page from Microsoft: https://support.microsoft.com/en-us/help/12454/windows-10-microsoft-edge-privacy-faq</li>
</ul>
<p><strong>SECTION 6- AGE OF CONSENT</strong></p>
<p>By using this site, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.</p>
<p><strong>SECTION 7- CHANGES TO THIS PRIVACY POLICY</strong></p>
<p>We reserve the right to modify this privacy policy at any time, so please review it frequently. Changes and clarifications will take effect immediately upon their posting on the website. If we make material changes to this policy, we will notify you here that it has been updated, so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we use and/or disclose it.<br />
If our website is acquired or merged with another company, your information may be transferred to the new owners so that we may continue to sell products to you.</p>
<p><strong>QUESTIONS AND CONTACT INFORMATION</strong></p>
<p>If you want more information contact our Privacy Compliance Officer at support @ hyperstech.com</p>
<style>
.nav-bottom {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 0;
    list-style: none;
    margin-left: 0px;
	  font-size: 80%;
}
.menu-item-bottom {
   display: inline-block;
   text-align:center; 
	 margin:5px;
}
</style>


<ul class="nav-bottom">
<li class="menu-item-bottom"><a target="_blank" href="https://official-properfocus.com/about-us/">About us</a></li>
<li class="menu-item-bottom"><a target="_blank" href="https://official-properfocus.com/terms-of-business/">Terms of Business</a></li>
<li class="menu-item-bottom"><a target="_blank" href="https://official-properfocus.com/privacy-policy/">Privacy Policy</a></li>
<li class="menu-item-bottom"><a target="_blank" href="https://official-properfocus.com/contact/">Contact</a></li>
</ul>
<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=244682219446063&amp;ev=PageView&amp;noscript=1" alt="facebook_pixel"></noscript>
<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=244682219446063&amp;ev=GeneralEvent&amp;noscript=1&amp;cd[post_type]=page&amp;cd[post_id]=3&amp;cd[content_name]=Privacy+Policy" alt="facebook_pixel"></noscript>
<script type='text/javascript' src='https://www.official-properfocus.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='https://www.official-properfocus.com/wp-content/themes/your-clean-template-3/js/bootstrap.min.js?ver=5.5.3' id='bootstrap-js'></script>
<script type='text/javascript' src='https://www.official-properfocus.com/wp-content/themes/your-clean-template-3/js/main.js?ver=5.5.3' id='main-js'></script>
	</body>

<!-- Mirrored from www.official-properfocus.com/privacy-policy/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 08:16:29 GMT -->
</html>
