<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.official-properfocus.com/terms-of-business/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 08:16:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		
	<!-- This site is optimized with the Yoast SEO plugin v14.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Terms of Business - Proper Focus</title>
	<meta name="robots" content="noindex, nofollow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Terms of Business - Proper Focus" />
	<meta property="og:description" content="Terms of Business This website is an advertisement and not an actual news article, blog, consumer review, or consumer protection update. The owner has a material financial connection to the provider of the goods (“Advertiser“) referred to on the site in that it receives compensation for clicks onto the ad or for sales of the [&hellip;]" />
	<meta property="og:url" content="http://www.official-properfocus.com/terms-of-business/" />
	<meta property="og:site_name" content="Proper Focus" />
	<meta property="article:modified_time" content="2020-05-12T15:06:00+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.official-properfocus.com/#website","url":"https://www.official-properfocus.com/","name":"Proper Focus","description":"","potentialAction":[{"@type":"SearchAction","target":"https://www.official-properfocus.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"http://www.official-properfocus.com/terms-of-business/#webpage","url":"http://www.official-properfocus.com/terms-of-business/","name":"Terms of Business - Proper Focus","isPartOf":{"@id":"https://www.official-properfocus.com/#website"},"datePublished":"2020-04-02T10:19:59+00:00","dateModified":"2020-05-12T15:06:00+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://www.official-properfocus.com/terms-of-business/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<script type='text/javascript'>console.log('PixelYourSite Free version 7.1.9');</script>
<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.official-properfocus.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='bs-css'  href='https://www.official-properfocus.com/wp-content/themes/your-clean-template-3/css/bootstrap.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='https://www.official-properfocus.com/wp-content/themes/your-clean-template-3/style.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='https://www.official-properfocus.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.official-properfocus.com/wp-content/plugins/pixelyoursite/dist/scripts/jquery.bind-first-0.2.3.min.js?ver=5.5.3' id='jquery-bind-first-js'></script>
<script type='text/javascript' src='https://www.official-properfocus.com/wp-content/plugins/pixelyoursite/dist/scripts/js.cookie-2.1.3.min.js?ver=2.1.3' id='js-cookie-js'></script>
<script type='text/javascript' id='pys-js-extra'>
/* <![CDATA[ */
var pysOptions = {"staticEvents":{"facebook":{"PageView":[{"params":[],"delay":0,"ids":[]}],"GeneralEvent":[{"params":{"post_type":"page","post_id":"178","content_name":"Terms of Business"},"delay":0,"ids":[]}]}},"dynamicEventsParams":[],"dynamicEventsTriggers":[],"facebook":{"pixelIds":["244682219446063"],"advancedMatching":[],"removeMetadata":false,"contentParams":{"post_type":"page","post_id":178,"content_name":"Terms of Business"},"commentEventEnabled":true,"wooVariableAsSimple":false,"downloadEnabled":true,"formEventEnabled":true,"serverApiEnabled":false,"wooCRSendFromServer":false},"debug":"","siteUrl":"https:\/\/www.official-properfocus.com","ajaxUrl":"https:\/\/www.official-properfocus.com\/wp-admin\/admin-ajax.php","commonEventParams":{"domain":"www.official-properfocus.com","user_roles":"guest","plugin":"PixelYourSite"},"commentEventEnabled":"1","downloadEventEnabled":"1","downloadExtensions":["","doc","exe","js","pdf","ppt","tgz","zip","xls"],"formEventEnabled":"1","gdpr":{"ajax_enabled":false,"all_disabled_by_api":false,"facebook_disabled_by_api":false,"analytics_disabled_by_api":false,"google_ads_disabled_by_api":false,"pinterest_disabled_by_api":false,"bing_disabled_by_api":false,"facebook_prior_consent_enabled":true,"analytics_prior_consent_enabled":true,"google_ads_prior_consent_enabled":null,"pinterest_prior_consent_enabled":true,"bing_prior_consent_enabled":true,"cookiebot_integration_enabled":false,"cookiebot_facebook_consent_category":"marketing","cookiebot_analytics_consent_category":"statistics","cookiebot_google_ads_consent_category":null,"cookiebot_pinterest_consent_category":"marketing","cookiebot_bing_consent_category":"marketing","ginger_integration_enabled":false,"cookie_notice_integration_enabled":false,"cookie_law_info_integration_enabled":false},"woo":{"enabled":false,"addToCartOnButtonEnabled":true,"addToCartOnButtonValueEnabled":true,"addToCartOnButtonValueOption":"price","removeFromCartEnabled":true,"removeFromCartSelector":".cart .product-remove .remove"},"edd":{"enabled":false,"addToCartOnButtonEnabled":true,"addToCartOnButtonValueEnabled":true,"addToCartOnButtonValueOption":"price","removeFromCartEnabled":true}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.official-properfocus.com/wp-content/plugins/pixelyoursite/dist/scripts/public.js?ver=7.1.9' id='pys-js'></script>
<link rel="https://api.w.org/" href="https://www.official-properfocus.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.official-properfocus.com/wp-json/wp/v2/pages/178" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.official-properfocus.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.official-properfocus.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='https://www.official-properfocus.com/?p=178' />
<link rel="alternate" type="application/json+oembed" href="https://www.official-properfocus.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.official-properfocus.com%2Fterms-of-business%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.official-properfocus.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.official-properfocus.com%2Fterms-of-business%2F&amp;format=xml" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6RS432');</script>
<!-- End Google Tag Manager -->

<!-- start Simple Custom CSS and JS -->
<style type="text/css">
@media only screen and (min-width: 300px) and (max-width: 769px) {     
    .elementor-shape-rounded .elementor-icon.elementor-social-icon {
    -webkit-border-radius: 10%;
    border-radius: 2px;
    padding-left: 40px ! important ;
    
    padding-right:40px ! important;
}
  
  #dan-mobo{
    
    
 background: #9C9C9C;
}

}


.elementor-shape-rounded .elementor-icon.elementor-social-icon {
    -webkit-border-radius: 10%;
    border-radius: 2px;
    padding-left: 121px;
    padding-right: 121px;
}


</style>
<!-- end Simple Custom CSS and JS -->

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-179163930-1', 'auto');
			ga('send', 'pageview');
		</script>

	
		<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:1282132,hjsv:5};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
		</script>
			<!-- Fonts Plugin CSS - https://fontsplugin.com/ -->
	<style>
			</style>
	<!-- Fonts Plugin CSS -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="page-template page-template-elementor_canvas page page-id-178 elementor-default elementor-template-canvas"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6RS432"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


	<h1 style="text-align: center;">Terms of Business</h1>
<p>This website is an advertisement and not an actual news article, blog, consumer review, or consumer protection update.</p>
<p>The owner has a material financial connection to the provider of the goods (“Advertiser“) referred to on the site in that it receives compensation for clicks onto the ad or for sales of the product. The provider of the goods (“Advertiser“) warrants and represents that the advertisements and the advertising material that are provided by him comply with all laws, codes, and regulations that apply for the advertising goods/ services as well as in the advertising services. The provider of the goods hereby warrants and guarantees that he has obtained all required licenses in order to legally operate and has taken all legal measures to trade, provide and advertise the advertising goods/services within the territory of the advertising campaign targeted markets.</p>
<p>This website is a marketplace. We are not responsible for product returns, product-related support, and product shipping. If you are not fully happy with the goods you have received please contact the provider of the goods directly.</p>
<p>Need an answer to your question about our reviews? No problem! We work hard to provide outstanding customer service for all of our visitors! Simply send us an e-mail and our Customer Service Representatives will be more than happy to help you in any way possible</p>
<style>
.nav-bottom {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 0;
    list-style: none;
    margin-left: 0px;
	  font-size: 80%;
}
.menu-item-bottom {
   display: inline-block;
   text-align:center; 
	 margin:5px;
}
</style>


<ul class="nav-bottom">
<li class="menu-item-bottom"><a target="_blank" href="https://official-properfocus.com/about-us/">About us</a></li>
<li class="menu-item-bottom"><a target="_blank" href="https://official-properfocus.com/terms-of-business/">Terms of Business</a></li>
<li class="menu-item-bottom"><a target="_blank" href="https://official-properfocus.com/privacy-policy/">Privacy Policy</a></li>
<li class="menu-item-bottom"><a target="_blank" href="https://official-properfocus.com/contact/">Contact</a></li>
</ul>
<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=244682219446063&amp;ev=PageView&amp;noscript=1" alt="facebook_pixel"></noscript>
<noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=244682219446063&amp;ev=GeneralEvent&amp;noscript=1&amp;cd[post_type]=page&amp;cd[post_id]=178&amp;cd[content_name]=Terms+of+Business" alt="facebook_pixel"></noscript>
<script type='text/javascript' src='https://www.official-properfocus.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='https://www.official-properfocus.com/wp-content/themes/your-clean-template-3/js/bootstrap.min.js?ver=5.5.3' id='bootstrap-js'></script>
<script type='text/javascript' src='https://www.official-properfocus.com/wp-content/themes/your-clean-template-3/js/main.js?ver=5.5.3' id='main-js'></script>
	</body>

<!-- Mirrored from www.official-properfocus.com/terms-of-business/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Dec 2020 08:16:29 GMT -->
</html>
